{% extends 'base.html' %}
{% load form_filters %}

{% block content %}

<div class="max-w-3xl mx-auto dark:text-slate-100 bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-md mt-10">

  <h2 class="text-xl font-semibold mb-6 text-slate-800 dark:text-gray-100">🛒 Create Sale</h2>

  <form method="post" id="saleForm">
    {% csrf_token %}

    <!-- CUSTOMER DETAILS -->
    <div class="mb-4">
      {{ sale_form.customer_name.label_tag }}
      {{ sale_form.customer_name|add_class:"w-full p-2 rounded border dark:bg-gray-700" }}
    </div>

    <div class="mb-4">
      {{ sale_form.customer_phone.label_tag }}
      {{ sale_form.customer_phone|add_class:"w-full p-2 rounded border dark:bg-gray-700" }}
    </div>

    <div class="mb-4">
      {{ sale_form.payment_method.label_tag }}
      {{ sale_form.payment_method|add_class:"w-full p-2 rounded border dark:bg-gray-700" }}
    </div>

    <!-- DISCOUNT -->
    <div class="mb-4">
      {{ sale_form.discount.label_tag }}
      {{ sale_form.discount|add_class:"w-full p-2 rounded border dark:bg-gray-700" }}
    </div>

    <!-- ITEMS -->
    <h3 class="text-lg font-semibold mt-6 mb-2">🧾 Items</h3>

    <div id="items" class="space-y-4">
      {% for form in formset %}
      <div class="item-row grid grid-cols-12 gap-3 p-4 bg-slate-50 dark:bg-gray-700 border rounded-lg">

        <div class="col-span-5">
          Product
          {{ form.product|add_class:"w-full p-2 rounded border dark:bg-gray-600" }}
        </div>

        <div class="col-span-3">
          Qty
          {{ form.quantity|add_class:"qty w-full p-2 rounded border dark:bg-gray-600" }}
        </div>

        <div class="col-span-3">
          Price
          {{ form.unit_price|add_class:"price w-full p-2 rounded border dark:bg-gray-600" }}
        </div>

        <div class="col-span-1 flex justify-end">
          <button type="button"
                  class="remove-item bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded">
            ✕
          </button>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- ADD ITEM BUTTON -->
    <button type="button" id="addItem"
            class="mt-4 bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
      + Add Item
    </button>

    <!-- TOTAL -->
    <div class="mt-6 text-right text-lg font-semibold">
      Total: ₵ <span id="totalDisplay">0.00</span>
    </div>

    <!-- SUBMIT -->
    <button type="submit"
            class="mt-4 w-full py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold">
      Save Sale
    </button>

  </form>
</div>

<!-- JS: dynamic items + auto total -->
<script>
document.addEventListener("DOMContentLoaded", () => {
  const items = document.getElementById("items");
  const addItem = document.getElementById("addItem");
  const totalDisplay = document.getElementById("totalDisplay");

  // Add item
  addItem.addEventListener("click", () => {
    const clone = items.children[0].cloneNode(true);
    clone.querySelectorAll("input").forEach(i => i.value = "");
    items.appendChild(clone);
  });

  // Remove item
  items.addEventListener("click", e => {
    if (e.target.classList.contains("remove-item") && items.children.length > 1) {
      e.target.closest(".item-row").remove();
      calculateTotal();
    }
  });

  // Auto-calc
  items.addEventListener("input", calculateTotal);

  function calculateTotal() {
    let total = 0;
    document.querySelectorAll(".item-row").forEach(row => {
      let qty = parseFloat(row.querySelector(".qty").value) || 0;
      let price = parseFloat(row.querySelector(".price").value) || 0;
      total += qty * price;
    });

    // Discount
    let discount = parseFloat(document.querySelector("input[name='discount']").value) || 0;
    total -= discount;

    totalDisplay.textContent = total.toFixed(2);
  }
});
</script>

{% endblock %}

{% comment %} {% extends 'base.html' %}
{% load form_filters %}

{% block content %}
<div class="max-w-3xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-md mt-10">

  <h2 class="text-xl font-semibold mb-6 text-slate-800 dark:text-gray-100">📄 Create Sale</h2>

  <form method="post">
    {% csrf_token %}

    <!-- Customer & Payment -->
    <div class="mb-4"> Customer Name
      {{ sale_form.customer_name.label_tag }}
      {{ sale_form.customer_name|add_class:"w-full p-2 rounded border dark:bg-gray-700" }}
    </div>

    <div class="mb-4">
      {{ sale_form.payment_method.label_tag }}
      {{ sale_form.payment_method|add_class:"w-full p-2 rounded border dark:bg-gray-700" }}
    </div>

    <!-- Items -->
    <div id="items" class="space-y-4">
      {% for form in formset %}
      <div class="grid grid-cols-12 gap-3 items-end border p-4 rounded-lg bg-slate-50 dark:bg-gray-700">
        <div class="col-span-5">
          Product
          {{ form.product|add_class:"w-full p-2 rounded border dark:bg-gray-600" }}
        </div>
        <div class="col-span-3">
          Quantity
          {{ form.quantity|add_class:"w-full p-2 rounded border dark:bg-gray-600" }}
        </div>
        <div class="col-span-3">
          Unit Price
          {{ form.unit_price|add_class:"w-full p-2 rounded border dark:bg-gray-600" }}
        </div>
      </div>
      {% endfor %}
    </div>

    <button type="submit"
            class="w-full mt-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold">
        Save Sale
    </button>

  </form>
</div>
{% endblock %} {% endcomment %}



{% comment %} {% extends 'base.html' %}
{% load form_filters %}

{% block content %}
<div class="max-w-3xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-md mt-10">
  <h2 class="text-xl font-semibold mb-6 text-slate-800 dark:text-gray-100">📄 Create Sale</h2>

  <form method="post">{% csrf_token %}
    <div id="items" class="space-y-4">
      {% for form in formset.forms %}
      <div class="grid grid-cols-12 gap-3 items-end border border-slate-200 dark:border-gray-700 p-4 rounded-lg bg-slate-50 dark:bg-gray-700 hover:shadow-md transition">
        <div class="col-span-5">
          Product Name
          {{ form.product|add_class:"w-full rounded-lg border border-slate-300 dark:border-gray-600 dark:bg-gray-600 p-2 focus:ring-2 focus:ring-blue-500" }}
        </div>
        <div class="col-span-3">
          Quantity
          {{ form.quantity|add_class:"w-full rounded-lg border border-slate-300 dark:border-gray-600 dark:bg-gray-600 p-2 focus:ring-2 focus:ring-blue-500" }}
        </div>
        <div class="col-span-3">
          Price
          {{ form.unit_price|add_class:"w-full rounded-lg border border-slate-300 dark:border-gray-600 dark:bg-gray-600 p-2 focus:ring-2 focus:ring-blue-500" }}
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="mt-6">
      <button type="submit" class="w-full py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold transition">
        Save Sale
      </button>
    </div>
  </form>
</div>
{% endblock %} {% endcomment %}


{% comment %} {% extends 'base.html' %}
{% block content %}
<div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-sm">
  <h2 class="text-lg font-medium mb-4">Create sale</h2>
  <form method="post">{% csrf_token %}
    <div id="items" class="space-y-3">
      {% for form in formset.forms %}
        <div class="grid grid-cols-12 gap-2 items-end border p-3 rounded">
          <div class="col-span-5">{{ form.product }}</div>
          <div class="col-span-3">{{ form.quantity }}</div>
          <div class="col-span-3">{{ form.unit_price }}</div>
        </div>
      {% endfor %}
    </div>
    <div class="mt-4">
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Save sale</button>
    </div>
  </form>
</div>
{% endblock %} {% endcomment %}